{
  "name": "vuejs-with-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@lark-base-open/js-sdk": "^0.3.8",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.52.0",
    "uuid": "^9.0.1",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.8"
  }
}
